[master]
vm1 ansible_host=192.168.193.187 ansible_user=kristiawe ansible_become_pass=12345678 #локальное подключение на самой вм

[replica]
vm2 ansible_host=192.168.193.195 ansible_user=kristiawe ansible_become_pass=12345678
