listen_addresses = '*'

logging_collector = on
log_directory = '/pg_data/16/log'
log_statement = 'all'

shared_preload_libraries = 'pg_stat_statements'

wal_level = logical
max_wal_senders = 5
max_replication_slots = 5

track_io_timing = on